00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000008ff W __stack
00007800 W __vector_default
00007800 T __vectors
00007868 T __ctors_end
00007868 T __ctors_start
00007868 T __dtors_end
00007868 T __dtors_start
00007868 W __init
00007868 T __trampolines_end
00007868 T __trampolines_start
00007878 T __bad_interrupt
00007878 W __vector_1
00007878 W __vector_10
00007878 W __vector_11
00007878 W __vector_12
00007878 W __vector_13
00007878 W __vector_14
00007878 W __vector_15
00007878 W __vector_16
00007878 W __vector_17
00007878 W __vector_18
00007878 W __vector_19
00007878 W __vector_2
00007878 W __vector_20
00007878 W __vector_21
00007878 W __vector_22
00007878 W __vector_23
00007878 W __vector_24
00007878 W __vector_25
00007878 W __vector_3
00007878 W __vector_4
00007878 W __vector_5
00007878 W __vector_6
00007878 W __vector_7
00007878 W __vector_8
00007878 W __vector_9
0000787a t _ZL12writeToFlashjPhRj
00007912 T _Z47writeLatestApplicationTimestampToInternalEepromm
0000795e T _Z48readLatestApplicationTimestampFromInternalEepromv
000079b6 T _Z8readBytehj
000079ee t _ZL17getWordFromSourcehj.constprop.5
00007a20 t _ZL7isCrcOkh.constprop.3
00007bbc T _Z8i2c_initv
00007bc4 T _Z9i2c_starth
00007c08 T _Z9i2c_writeh
00007c2a T _Z12i2c_read_ackv
00007c3e T _Z13i2c_read_nackv
00007c52 T _Z12i2c_transmithPhj
00007cb0 T _Z11i2c_receivehPhj
00007d16 T _Z12i2c_writeReghhPhj
00007d82 T _Z11i2c_readReghhPhj
00007e04 T _Z8i2c_stopv
00007e0c T main
00007f96 T __udivmodhi4
00007f9e t __udivmodhi4_loop
00007fac t __udivmodhi4_ep
00007fbe T eeprom_read_byte
00007fce T eeprom_write_byte
00007fd0 T eeprom_write_r18
00007fea T _exit
00007fea W exit
00007fec t __stop_program
00007fee A __data_load_end
00007fee a __data_load_start
00007fee T _etext
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D _edata
00800100 T _end
00810000 T __eeprom_end
